{
  "name": "fancy-guppy",
  "author": "Nate Dube",
  "description": "",
  "version": "0.0.0",
  "private": false,
  "keywords": [],
  "license": "GPL-3.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bunyan": "^1.8.12",
    "bunyan-syslog": "^0.3.2",
    "express": "^4.16.4",
    "hbs": "^4.0.2",
    "mysql2": "^1.6.5",
    "random-seed": "^0.3.0",
    "sequelize": "^4.42.0",
    "sharp": "^0.21.3",
    "umzug": "^2.2.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "prestart": "rm -f node_modules/fancy-guppy; ln -s .. node_modules/fancy-guppy;",
    "start": "nodemon index.js | bunyan"
  }
}
